<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="EducationFrom" prefHeight="662.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sliit.destope.dilrukshi.rajapakshe.application.architecture.student.system.controller.RegisterQualificationCountroller">
   <children>
      <ImageView fx:id="home" fitHeight="45.0" fitWidth="38.0" layoutX="34.0" layoutY="34.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Home_96px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="back" fitHeight="38.0" fitWidth="38.0" layoutX="688.0" layoutY="34.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Back_96px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="save" fitHeight="38.0" fitWidth="38.0" layoutX="330.0" layoutY="295.0" onMouseClicked="#SaveANDUpdate" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/SaveAll_96px.png" />
         </image>
      </ImageView>
      <TextField fx:id="Sid" layoutX="35.0" layoutY="91.0" prefHeight="25.0" prefWidth="692.0" promptText="Student ID" />
      <TextField fx:id="filed" layoutX="35.0" layoutY="127.0" prefHeight="25.0" prefWidth="692.0" promptText="Filed/subject" />
      <TextField fx:id="year" layoutX="34.0" layoutY="162.0" prefHeight="25.0" prefWidth="692.0" promptText="Year" />
      <TextField fx:id="quli" layoutX="34.0" layoutY="196.0" prefHeight="25.0" prefWidth="692.0" promptText="Qulification" />
      <TextField fx:id="ins" layoutX="34.0" layoutY="231.0" prefHeight="25.0" prefWidth="692.0" promptText="Instiute" />
      <Label layoutX="271.0" layoutY="38.0" prefHeight="30.0" prefWidth="233.0" text="Eduction Information">
         <font>
            <Font name="Bodoni MT Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="eductionDetailsTable" layoutX="34.0" layoutY="340.0" prefHeight="235.0" prefWidth="692.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Student ID" />
          <TableColumn prefWidth="98.0" text="Filed" />
            <TableColumn prefWidth="73.0" text="Year" />
            <TableColumn prefWidth="193.0" text="Qulification" />
            <TableColumn prefWidth="113.0" text="Instiute" />
            <TableColumn prefWidth="139.0" text="Any" />
        </columns>
      </TableView>
      <TextField fx:id="any" layoutX="34.0" layoutY="263.0" prefHeight="25.0" prefWidth="692.0" promptText="Any" />
       <ImageView fx:id="deleted" fitHeight="38.0" fitWidth="38.0" layoutX="289.0" layoutY="592.0" onMouseClicked="#DeletedDetils" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../../image/DeleteRow_48px.png" />
           </image>
       </ImageView>
       <ImageView fx:id="upDated" fitHeight="38.0" fitWidth="38.0" layoutX="434.0" layoutY="592.0" onMouseClicked="#UpdatedDetailed" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../../image/update.png" />
           </image>
       </ImageView>
   </children>
</AnchorPane>
