<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="693.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sliit.destope.dilrukshi.rajapakshe.application.architecture.student.system.controller.RegisterStudentCourseFormController">
   <children>
      <Label layoutX="10.0" layoutY="87.0" prefHeight="17.0" prefWidth="125.0" text="Choose Course" />
      <ComboBox fx:id="Cname" layoutX="10.0" layoutY="104.0" prefHeight="25.0" prefWidth="878.0" />
      <TableView fx:id="Course_Batch_Detail_Table" layoutX="10.0" layoutY="155.0" prefHeight="175.0" prefWidth="913.0">
        <columns>
          <TableColumn prefWidth="69.0" text="Course ID" />
          <TableColumn prefWidth="129.0" text="Course name" />
            <TableColumn prefWidth="130.0" text="Course Duration" />
            <TableColumn prefWidth="193.0" text="Course Discription" />
            <TableColumn prefWidth="76.0" text="Batch ID" />
            <TableColumn prefWidth="145.0" text="Batch Descripion" />
            <TableColumn prefWidth="75.0" text="Amount" />
            <TableColumn prefWidth="94.0" text="Start Date" />
        </columns>
      </TableView>
      <TextField fx:id="Sid" layoutX="10.0" layoutY="53.0" prefHeight="25.0" prefWidth="913.0" promptText="Student ID" />
      <TextField fx:id="Bid" layoutX="11.0" layoutY="389.0" prefHeight="25.0" prefWidth="797.0" promptText="Batch  ID" />
      <TextField fx:id="Cid" layoutX="11.0" layoutY="344.0" prefHeight="25.0" prefWidth="797.0" promptText="Course ID" />
      <ImageView fx:id="save" fitHeight="74.0" fitWidth="77.0" layoutX="839.0" layoutY="344.0" onMouseClicked="#SaveANDUpdate" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/SaveAll_96px.png" />
         </image>
      </ImageView>
      <Label layoutX="256.0" layoutY="15.0" prefHeight="35.0" prefWidth="264.0" text="Choose Course and Batch">
         <font>
            <Font name="Bodoni MT" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="home" fitHeight="45.0" fitWidth="38.0" layoutX="14.0" layoutY="13.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Home_96px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="back" fitHeight="38.0" fitWidth="38.0" layoutX="883.0" layoutY="13.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Back_96px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deleted" fitHeight="38.0" fitWidth="38.0" layoutX="129.0" layoutY="638.0" onMouseClicked="#DeletedDetils" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/DeleteRow_48px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="upDated" fitHeight="38.0" fitWidth="38.0" layoutX="314.0" layoutY="638.0" onMouseClicked="#UpdatedDetailed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/update.png" />
         </image>
      </ImageView>
      <TableView fx:id="Register_Course_Batch_Detail_Table" layoutX="10.0" layoutY="430.0" prefHeight="189.0" prefWidth="913.0">
         <columns>
            <TableColumn prefWidth="69.0" text="Course ID" />
            <TableColumn prefWidth="129.0" text="Course name" />
            <TableColumn prefWidth="130.0" text="Course Duration" />
            <TableColumn prefWidth="190.0" text="Course Discription" />
            <TableColumn prefWidth="75.0" text="Batch ID" />
            <TableColumn prefWidth="149.0" text="Batch Descripion" />
            <TableColumn prefWidth="75.0" text="Amount" />
            <TableColumn prefWidth="94.0" text="Start Date" />
         </columns>
      </TableView>
      <Button layoutX="452.0" layoutY="645.0" mnemonicParsing="false" onMouseClicked="#RegisterTheCourse" prefHeight="25.0" prefWidth="469.0" style="-fx-background-color: #FF0000;" text="Register the Course" />
      <ImageView layoutX="901.0" layoutY="105.0" onMouseClicked="#SearchCourse">
         <image>
            <Image url="@../../image/Search_24px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
